input {
    gelf {
        id => "gelf_log4j"
        #use_udp => false
        #use_tcp => true
        use_udp => true
        use_tcp => false
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    stdout { codec => json_lines }
}